# kaelance-backend

./: .gitignore  Kallum.csproj  Kallum.http  Kallum.sln  Program.cs  ReadMe  appsettings.json  kallum.db
Controllers/: AuthenticationController.cs  BankAccountController.cs  CircleController.cs  FinanceCircleController.cs  NotificationsController.cs  Transactions.cs
DTOS/: AppUserDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOS/Bank/: BankAccountDto.cs  BankDetailsDto.cs  KallumLockDto.cs  LockCheckDto.cs
DTOS/CircleDto/: CreateCircleActivity.cs
DTOS/FinanceCircle/: CreateFinanceCircleDto.cs  GetFInanceCircle.cs
DTOS/Notifications/: NotificationDto.cs
DTOS/Transactions/: BloatAccountDto.cs  CreateTransactionDto.cs  TransactionHistoryDto.cs
Data/: ApplicationDBContext.cs
Extensions/: ClaimExtensions.cs
Helper/: ChargeCompletedEvent.cs  CircleResponseDto.cs  CommitToCircle.cs  CreateCircleResponseDto.cs  EligibilityResult.cs  FinanceCircleQueryObject.cs  FlwSecretOptions.cs
Interfaces/: IBankOperationRepository.cs  ICircleRepository.cs  IFinanceCircleRepository.cs  INotificationRepository.cs  IRegisterRepository.cs  ITokenService.cs  ITransactionsRepository.cs
Mappers/: BankAccountMappers.cs  CircleActivityMapper.cs  FinanceCircleMapper.cs  GetTransactionHisotryMapper.cs  NotificationMappers.cs
Migrations/: 20240617101854_FirstMigration.Designer.cs  20240617101854_FirstMigration.cs  20240620190202_SecondMigration.Designer.cs  20240620190202_SecondMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  BalanceDetails.cs  BankAccount.cs  Circle.cs  FinanceCircle.cs  GeneralNotification.cs  KallumLock.cs  TransactionHistory.cs  UserAccount.cs  UserBankAccountInformation.cs
Properties/: launchSettings.json
Repository/: BankOperationsRepository.cs  CircleRepository.cs  FinanceCircleRepository.cs  NotificationRepository.cs  RegisterRepository.cs  TransactionRepository.cs
Service/: ExpoPushNotificationService.cs  ServiceComputations.cs  TokenService.cs  UserIdService.cs
Tests/: Authentication.cs
